<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    
    <header>
    <h1 class="display-2 font-weight-bold text-center text-info bg-dark p-3">Feeding America</h1>
    </header>
    
    <main>
   
    <h2 class="display-4 text-center text-secondary bg-link p-4">Social Implications</h2>
        
    <p class="text-center">Without places like Feeding America kids and families would starve. Due to the coronavirus pandemic, 54 million people may face hunger in the U.S. during 2020. Feeding America network is the nations largest domestic hunger-relief organization. They are constantly looking for more donations and help. Without places like Feeding America more and more families would starve. 
    
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Feeding_America_logo.svg/1200px-Feeding_America_logo.svg.png" alt="Mask Up" width=400px height=300px class="rounded float-left p-3">
    </p>
    
    <h2 class="display-4 text-center text-secondary bg-link p-4">Food Recovery</h2>
   
    <p class="text-right">Food Waste: Each year, 72 billion pounds of food goes to waste while 54 million people may struggle with hunger in 2020.
      Sustainability: 52 billion pounds of food from manufacturers, grocery stores and restaurants end up in landfills rather than kitchen tables.
  </p>
    
    <h2 class="display-4 text-left text-secondary bg-link p-4">Food Security</h2>
    
    <p class="text-left">Awareness: Feeding America engages the public through hunger public service announcements (PSA) campaign in partnership with Ad Council that is supported with over $60 million of donated media annually,  establishing partnerships with high-profile celebrities to serve on our Entertainment Council and implementing strategic cause-marketing campaigns with leading corporations.
      Research: Feeding America believes that only by understanding it can we truly find solutions to hunger in America. This belief leads us to invest in top-of-the-line research initiatives – such as the annual Map the Meal Gap report and our quadrennial Hunger in America (HIA) Study. Map the Meal Gap provides food insecurity rates for every county and congressional district in America.
      Advocating: We advocate for programs that protect people facing hunger through a policy staff based in Washington, DC and through our Hunger Action Center, a massive grassroots advocacy center based online. The Hunger Action Center consists of an online community of more than 150,000 people who help us champion hunger-relief programs at the federal, state and local levels.
      </p>
 
    <blockquote class="blockquote">
  <p class="mb-0 bg-info display-4 text-center">"21% of landfill volume is food waste."</p>
  <footer class="blockquote-footer display-3 text-center bg-info text-light">Pew Research</cite></footer>
    </blockquote>
    </p>
    
    <h4 class="text-info bg-dark">Feeding America Stats</h4>
    <div class="text-left">
      <ul class="mx-auto">
        <li>21% of fresh water is used to produce food that is discarded</li>
        <li>Last year, the Feeding America network and our partners rescued 3.6 billion pounds of food</li>
      </ul>
    </div>
        
    </main>
    
     <div class="row">
                <div class="col-lg-6">
                    <div class="card bg-light text-dark border border-dark my-3 mb-0 w-50%">
                        <div class="card-header text-dark p-3 card-title secondary">
                           
                            <h2>Video</h2>
                             </div>

                        <div class="card-body height text-center p-1">
                            <iframe width="500" height="250" src="https://youtu.be/5MiryYajlBg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>

    <div class="col-lg-6">
                    <div class="card bg-light text-dark border border-dark my-3 mb-0 w-50%">
                        <div class="card-header text-dark p-3">
                            <h2>Script</h2>
                        </div>
                        
                        <div class="card-body scroll">
                            <p class="text-primary text-center">Food That Nourishes:</p>
                            <span class="text-danger">Healthly communitites:</span>
                            Feeding people facing hunger is about more than simply providing food. It’s about providing wellness, nourishment and strength. That’s why it’s our mission to provide the most nutritious food possible to improve people’s health and well-being.
                            </p>
                        
                        <p>
                           <span class="text-danger">Fresh Produce:</span>
                           Sourcing and distributing food that is essential to a healthy diet helps us best meet the needs of the people we serve. To do that, we’re constantly innovating more ways to get perishable food to people who need it. Equipped with new solutions, 69 percent of the food the Feeding America network now distributes aligns with USDA nutritional guidelines.
                        </p>
                        
                        <p>
                           <span class="text-danger">Researching how health and hunger intersect:</span>
                            We know that there’s a strong relationship between nutrition, health and food insecurity. That's why we continue to conduct research on how these topics intersect — and how we can use that knowledge to better serve people facing hunger.
                        </p>
                        
                        <p class="text-primary text-center">Getting Involved:</p>
                        
                        <p>
                                <span class="text-danger">Advocate to end hunger:</span>
                            Together, we can end hunger, but it’s going to require an active partnership between yourself and the vast network of charities, food banks, governments, and the private sector. We're grateful to have you on our side.
                        </p>
                        
                        <p>
                           <span class="text-danger">Give monthly to help kids and families in need:</span> 
                            When you join the Feeding America Hunger Council as a monthly donor, you become someone we can count on to help families facing hunger. You also receive exclusive information and updates on critical hunger issues such as reducing food waste and improving summer meal programs for children.
                        </p>
                        
                        <p>
                           <span class="text-danger">Volunteer your time and talents:</span>
                            It doesn’t take a big commitment to make a big impact. Together, with millions of other food bank volunteers, your time makes a difference in the lives of your neighbors struggling with hunger. Help the Feeding America nationwide network get food in the hands of those who need it most.
                        </p>                     
               
<footer class="text-center">
        <p>
         <a href="https://shrinking-world.com/course/bacs200">&copy; Copyright 2020 - UNC BACS 200 Website</a>
        </p>
    </footer>
</body>
    
</html>
  
  
  
  
  
  
                                                     
                                                     
                                                     
                                                     
